{
  "name": "adapt-contrib-text",
  "version": "2.0.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/hmaffin/adapt-certificate",
  "issues": "https://github.com/hmaffin/adapt-certificate/issues",
  "displayName" : "Certificate",
  "component" : "Certificate",
  "description": "A simple certificate",
  "main": "/js/adapt-certificate.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
